# JsfDemo

./: Dockerfile  pom.xml
src/main/java/com/finartz/jsfdemo/: JsfDemoApplication.java
src/main/java/com/finartz/jsfdemo/common/model/: User.java
src/main/java/com/finartz/jsfdemo/common/script/: UserScript.java
src/main/java/com/finartz/jsfdemo/config/: DatasourceConfig.java  JsfDemoConfiguration.java
src/main/java/com/finartz/jsfdemo/controller/: UserManagement.java  UserValidation.java  UserValidationBean.java  ViewScope.java
src/main/java/com/finartz/jsfdemo/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/webapp/: createDialog.xhtml  deleteDialog.xhtml  index.xhtml  updateDialog.xhtml  userDataTable.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/finartz/jsfdemo/: JsfDemoApplicationTests.java
